{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FlightsFolder": "E:\\aviation\\Worldtour\\Flights",
  "FlightPlanJson": "E:\\aviation\\Worldtour\\FlightPlan.json",
  "AircraftJson": "E:\\aviation\\Worldtour\\aircraft.json",
  "AircraftImage": "E:\\aviation\\Worldtour\\aircraft.jpg",
}
